{
  "name": "trabajo-express",
  "version": "0.3.0",
  "description": "Trabajo integrador de lo aprendido hasta el momento",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/JulianPuglia/Proyecto-Express.git"
  },
  "author": "Julian Puglia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
